# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Drizzle database URL (PostgreSQL via docker-compose on port 5838)
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=postgresql://postgres@localhost:5838/postgres

# Better Auth secret — used for session signing
# Also used as the service-to-service authorization token
# Generate via: openssl rand -base64 32
BETTER_AUTH_SECRET=RQkFdcvW6Di79MbCckIDDWFhPx8pEWXDVBAGlrdTMZs=

# URL of the Hono API server (used by Better Auth for OAuth redirects)
BETTER_AUTH_URL=http://localhost:3000

SPOTIFY_CLIENT_ID=a2a88c4618324942859ce3e1f888b938
SPOTIFY_CLIENT_SECRET=5f310d08ca7942eaa55d59c617393602

# URL of the Hono API server (used by apps/web in the browser)
VITE_API_URL=http://localhost:3000

# URL of the web app (used by apps/server for CORS)
WEB_URL=http://localhost:5173

# Port for apps/server (default: 3000)
PORT=3000

# We use winston for logging
# See https://github.com/winstonjs/winston#logging
LOG_LEVEL=silly

# SERVER_URL=

# DB password
# CJKTWtjaRz8*Lmu-Hnkf

# Sentry DSNs — get these from each Sentry project's Settings → Client Keys (DSN)
SENTRY_DSN_MOBILE=
SENTRY_DSN_SERVER=
VITE_SENTRY_DSN=

# Sentry source map upload (used by EAS builds)
SENTRY_ORG=fissa
SENTRY_PROJECT=fissa-expo

SUPABASE_DB_URL="postgres://postgres.kuladhvllcidtwvejooz:7x0GFt%25ARSYcD6gK%40sk%2A@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
TARGET_DB_URL="postgresql://postgres:CJKTWtjaRz8*Lmu-Hnkf@192.168.68.250:9995/fissa"